<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank Log in</title>
    <link rel="stylesheet" href="login-styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to our <span class="highlight">Baper Bank</span>!!!</h1>
        <div class="login-container">
            <h3>Please Login</h3>
            <input type="email" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <button onclick="login()">Submit</button>
        </div>
    </div>
    <script src="login-script.js"></script>
</body>
</html>
